[ziplaunch_config]
change_working_dir = false
pass_cmdline_arguments = true
run_command = ${tmp_dir}/opsi-cli

[windows]
run_command = ${tmp_dir}\\opsi-cli.exe

[info]
#Icon = opsi-cli.ico
CompanyName = uib GmbH <info@uib.de>
FileDescription = opsi-cli
Comments = https://www.opsi.org
FileVersion = {version}
InternalName = opsi-cli.exe
LegalCopyright = © uib GmbH
LegalTrademarks = opsi
OriginalFilename = opsi-cli.exe
ProductName = opsi-cli
ProductVersion = {version}
