[Actions]

requiredWinstVersion >= "4.12.4.35"
encoding = "UTF-8"


DefFunc install_windows() : void
	Message "installing opsi-cli on windows"
	ShellCall('"%ScriptPath%\opsi-cli-windows.exe" -l 7 self install --system')
EndFunc

DefFunc install_linux() : void
	Message "installing opsi-cli on linux"
	ShellCall('"%ScriptPath%/opsi-cli-linux" -l 7 self install --system')
EndFunc

DefFunc install_macos() : void
	Message "installing opsi-cli on macos"
	ShellCall('"%ScriptPath%/opsi-cli-macos" -l 7 self install --system')
EndFunc


Switch GetOS
	Case "Windows_NT"
		install_windows()
	EndCase
	Case "Linux"
		install_linux()
	EndCase
	Case "macOS"
		install_macos()
	EndCase
	if not(GetLastExitcode = "0")
		LogError "opsi-cli self install failed"
		IsFatalError "opsi-cli self install failed"
	endif
EndSwitch
ShellCall("opsi-cli --version")
if not(GetLastExitcode = "0")
		LogError "opsi-cli not properly installed"
		IsFatalError "opsi-cli not properly installed"
endif
