[Actions]

requiredWinstVersion >= "4.12.4.35"
encoding = "UTF-8"


DefFunc install_windows() : void
	Message "installing opsi-cli on windows"
	ShellCall('"%ScriptPath%\opsi-cli-windows.exe" -l 7 self install')
EndFunc

DefFunc install_linux() : void
	Message "installing opsi-cli on linux"
	ShellCall('"%ScriptPath%\opsi-cli-linux" -l 7 self install')
EndFunc

DefFunc install_macos() : void
	Message "installing opsi-cli on macos"
	ShellCall('"%ScriptPath%\opsi-cli-macos" -l 7 self install')
EndFunc


Switch GetOS
	Case "Windows_NT"
		install_windows()
	Case "Linux"
		install_linux()
	Case "macOS"
		install_macos()
endif
